// Vector_Clocks_Example
digraph {
	0 [label="A : {A:0 B:0 C:0 }"]
	1 [label="A : {A:1 B:2 C:1 }"]
	2 [label="A : {A:2 B:2 C:1 }"]
	3 [label="A : {A:3 B:3 C:3 }"]
	4 [label="A : {A:4 B:5 C:5 }"]
	5 [label="B : {A:0 B:0 C:0 }"]
	6 [label="B : {A:0 B:1 C:1 }"]
	7 [label="B : {A:0 B:2 C:1 }"]
	8 [label="B : {A:0 B:3 C:1 }"]
	9 [label="B : {A:2 B:4 C:1 }"]
	10 [label="B : {A:2 B:5 C:1 }"]
	11 [label="C : {A:0 B:0 C:0 }"]
	12 [label="C : {A:0 B:0 C:1 }"]
	13 [label="C : {A:0 B:3 C:2 }"]
	14 [label="C : {A:0 B:3 C:3 }"]
	15 [label="C : {A:2 B:5 C:4 }"]
	16 [label="C : {A:2 B:5 C:5 }"]
	0 -> 1
	0 -> 2
	0 -> 3
	0 -> 4
	0 -> 5
	0 -> 6
	0 -> 7
	0 -> 8
	0 -> 9
	0 -> 10
	0 -> 11
	0 -> 12
	0 -> 13
	0 -> 14
	0 -> 15
	0 -> 16
	1 -> 2
	1 -> 3
	1 -> 4
	1 -> 9
	1 -> 10
	1 -> 15
	1 -> 16
	2 -> 3
	2 -> 4
	2 -> 9
	2 -> 10
	2 -> 15
	2 -> 16
	3 -> 4
	5 -> 0
	5 -> 1
	5 -> 2
	5 -> 3
	5 -> 4
	5 -> 6
	5 -> 7
	5 -> 8
	5 -> 9
	5 -> 10
	5 -> 11
	5 -> 12
	5 -> 13
	5 -> 14
	5 -> 15
	5 -> 16
	6 -> 1
	6 -> 2
	6 -> 3
	6 -> 4
	6 -> 7
	6 -> 8
	6 -> 9
	6 -> 10
	6 -> 13
	6 -> 14
	6 -> 15
	6 -> 16
	7 -> 1
	7 -> 2
	7 -> 3
	7 -> 4
	7 -> 8
	7 -> 9
	7 -> 10
	7 -> 13
	7 -> 14
	7 -> 15
	7 -> 16
	8 -> 3
	8 -> 4
	8 -> 9
	8 -> 10
	8 -> 13
	8 -> 14
	8 -> 15
	8 -> 16
	9 -> 4
	9 -> 10
	9 -> 15
	9 -> 16
	10 -> 4
	10 -> 15
	10 -> 16
	11 -> 0
	11 -> 1
	11 -> 2
	11 -> 3
	11 -> 4
	11 -> 5
	11 -> 6
	11 -> 7
	11 -> 8
	11 -> 9
	11 -> 10
	11 -> 12
	11 -> 13
	11 -> 14
	11 -> 15
	11 -> 16
	12 -> 1
	12 -> 2
	12 -> 3
	12 -> 4
	12 -> 6
	12 -> 7
	12 -> 8
	12 -> 9
	12 -> 10
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	13 -> 3
	13 -> 4
	13 -> 14
	13 -> 15
	13 -> 16
	14 -> 3
	14 -> 4
	14 -> 15
	14 -> 16
	15 -> 4
	15 -> 16
	16 -> 4
}
